:root {
    --orange-text: #ff4400;
    --gray-text: #777;
    --blue-button: #4488fe;
}

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
}

ul {
    list-style: none;
}

/* Mobile */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mideum screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start reused class */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.pointer {
    cursor: pointer;
}

/* end reused class  */
/* start navbar */
nav {
    background-color: white;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    padding: 5px 0;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.18);
}

nav .container {
    justify-content: space-between;
}

nav .container .logo {
    width: 20%;
    margin-right: 20px;
}

nav .container .links li {
    margin-right: 25px;
    transition: .3s;
}

nav .container .links li:hover {
    transform: scale(1.2);
    margin-right: 40px;
}

@media (max-width:769px) {
    nav .container .links {
        display: none;
    }

}

nav .container .user .cart {
    border-right: 3px solid #eee;
    padding: 5px 8px;
    margin-right: 15px;
}

nav .container .user .cart i {
    padding-right: 5px;
}

nav .container .user .avatar select {
    border: none;
}

nav .container .user .avatar i {
    padding-right: 5px;
}

/* end navbar */
/* start top cards */
section .container .top-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    margin-top: 100px;
}

@media (max-width:320px) {
    section .container .top-cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }
}

section .container .top-cards>div {
    padding: 20px;
}

/* start first card  */

.top-cards .first-card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-row: span 2;
    background-color: #ebe7f4;
    flex-direction: column;
    position: relative;
}

.top-cards .first-card button {
    border: none;
    background: #edd6e2;
    padding: 5px 10px;
    border-radius: 4px;
    color: var(--orange-text);
    font-weight: bold;
}

.top-cards .first-card h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

.top-cards .first-card p {
    color: var(--gray-text);
    font-size: 15px;
}

.top-cards .first-card .price h5 {
    margin-bottom: 10px;
}

.top-cards .first-card .price span {
    color: var(--orange-text);
    font-weight: bold;
}

.top-cards .first-card .price span del {
    font-weight: normal;
    margin-left: 3px;
    font-size: 13px;
    color: var(--gray-text);
}

.top-cards .first-card .photo {
    height: 60%;
}

@media (max-width:769px) {
    .top-cards .first-card {
        grid-column: span 2;
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .top-cards .first-card .photo {
        height: 70%;
        width: 50%;
    }
}

@media (max-width:320px) {
    .top-cards .first-card .photo {
        height: 100%;
        width: 50%;
    }
}

/* end first card  */

/* start sec card  */
.top-cards .sec-card {
    grid-row: span 2;
    grid-column: span 2;
    background-color: #f6f6f6;
}

.top-cards .sec-card .txt {
    width: 50%;
}

.top-cards .sec-card .txt h1 {
    font-weight: normal;
    font-size: 30px;
}

.top-cards .sec-card .txt h1 span {
    font-weight: bold;
    font-size: 34px;
}

.top-cards .sec-card .txt p {
    color: var(--orange-text);
    font-size: 15px;
    white-space: nowrap;
    font-weight: bold;
}

.top-cards .sec-card .txt button {
    border: none;
    outline: none;
    background: var(--blue-button);
    color: white;
    font-weight: bold;
    padding: 5px 10px;
}

.top-cards .sec-card .photo {
    width: 50%;
}

@media (max-width:769px) {
    .sec-card {
        flex-direction: column;
    }

    .top-cards .sec-card .photo {
        width: 100%;
        order: -1;
        height: 100%;
    }

    .top-cards .sec-card .txt {
        width: 100%;
        height: 60%;
        text-align: center;
    }

    .top-cards .sec-card .txt h1 {
        font-size: 25px;
    }

    .top-cards .sec-card .txt h1 span {
        font-size: 30px;
    }
}

/* end sec card  */
/* start third card  */
.top-cards .third-card {
    background-color: #c8defc;
}

@media (max-width:769px) {
    .third-card {
        grid-column: span 2;
    }
}

.top-cards .third-card .txt {
    width: 50%;
}

.top-cards .third-card .txt h3 {
    line-height: 1.7;
    font-size: 23px;
    white-space: break-spaces;
}

.top-cards .third-card .txt p {
    color: var(--gray-text);
    margin: 10px 0;
    line-height: 1.5;
}

.top-cards .third-card .txt .price {
    color: var(--orange-text);
}

.top-cards .third-card .txt .price del {
    color: var(--gray-text);
}

.top-cards .third-card .photo {
    width: 50%;

}

/* end third card  */
/* end top cards  */
/* Start services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 50px 0;
}

.services .box {
    justify-content: space-between;
    background-color: white;
    transition: .3s;
    padding: 10px;
    border-radius: 50px;
}

.services .box:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.services .box .icone {
    font-size: 20px;
    color: var(--orange-text);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #edd6e2;
}

.services .box .txt h4 {
    color: var(--orange-text);
    margin-bottom: 10px;
}

.services .box .txt p {
    font-size: 14px;
    color: var(--gray-text);
}

/* end services */
/* start bottom-cards */
/* start firs-card */
.bottom-cards {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    margin-bottom: 50px;
}

@media(max-width:769px) {
    .bottom-cards {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, 250px);
    }
}

@media (max-width:320px) {
    .bottom-cards {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, 250px);
    }
}

.bottom-cards .first-card {
    position: relative;
    grid-column: span 2;
    grid-row: span 2;
    gap: 20px;
    background-color: #f6f6f6;
    padding: 20px;
}

@media(max-width:769px) {
    .bottom-cards .first-card {
        grid-column: 1/3;
        grid-row: 1/3;
    }
}

.bottom-cards .first-card .photo {
    position: relative;
    width: 60%;
}

.bottom-cards .first-card .photo .offer {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    flex-direction: column;
    right: 20px;
    top: 20px;
    outline: 3px solid var(--orange-text);
}

.bottom-cards .first-card .photo .offer span {
    color: var(--orange-text);
    font-weight: bold;
}

.bottom-cards .first-card .txt {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.bottom-cards .first-card .txt button {
    border: none;
    background: #edd6e2;
    padding: 5px 10px;
    border-radius: 4px;
    color: var(--orange-text);
    font-weight: bold;
}

.bottom-cards .first-card .txt>:nth-child(3) {
    color: var(--orange-text);
    font-weight: bold;
}

.bottom-cards .first-card .txt span del {
    color: var(--gray-text);
}

.bottom-cards .first-card .txt p {
    color: var(--gray-text);
}

.bottom-cards .first-card .txt .sold {
    position: relative;
    width: 100%;
}

.bottom-cards .first-card .txt .sold .txt {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.bottom-cards .first-card .txt .sold .txt span:last-of-type {
    margin-left: auto;
}

.bottom-cards .first-card .txt .sold .bar {
    width: 100%;
    height: 5px;
    background-color: #ebe7f4;
    margin-top: 10px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.bottom-cards .first-card .txt .sold .bar::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20%;
    height: 100%;
    background-color: #4488fe;
}

.bottom-cards .first-card .txt .timer p {
    color: black;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.bottom-cards .first-card .txt .timer .span {
    font-size: 40px;
}

.bottom-cards .first-card .txt .timer .span span {
    background-color: white;
    padding: 10px;
}

@media (max-width:320px) {
    .bottom-cards .first-card {
        flex-direction: column;
        grid-row: 1/4;
    }

    .bottom-cards .first-card .photo {
        width: 100%;
        height: 50%;
        overflow: hidden;
    }

    .bottom-cards .first-card .txt {
        width: 100%;
        height: 50%;
    }
}

/* end firs-card */
/* start sec-card */


.bottom-cards .sec-card:nth-child(2) {
    position: relative;
    grid-column: 3/4;
    grid-row: 0/2;
}

.bottom-cards .sec-card:nth-child(3) {
    position: relative;
    grid-row: 2/3;
    grid-column: 3/4;
}

@media(max-width:769px) {
    .bottom-cards .sec-card:nth-child(2) {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .bottom-cards .sec-card:nth-child(3) {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media (max-width:320px) {
    .bottom-cards .sec-card:nth-child(2) {
        grid-column: 1/3;
        grid-row: 5/4;
    }

    .bottom-cards .sec-card:nth-child(3) {
        grid-column: 1/3;
        grid-row: 5/6;
    }
}

.bottom-cards .sec-card .photo {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.bottom-cards .sec-card .txt {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
}

.bottom-cards .sec-card .txt h4 {
    margin-bottom: 10px;
    width: 80%;
    font-size: 20px;
}

.bottom-cards .sec-card .txt p {
    font-size: 13px;
    color: var(--gray-text);
    margin-bottom: 20px;
}

.bottom-cards .sec-card .txt span {
    color: var(--orange-text);
    font-weight: bold;
    font-size: 18px;
}

/* end sec-card */
/* end bottom-cards */